<?php get_header('page'); ?>

<!--
================================================================
		M A I N

		@main
================================================================
-->
<main class="l-main p-topics">
<!--
________________________________________________________________
		Banner
-->
	<div class="c-banner">
		404
	</div>
<!--
________________________________________________________________
-->
	<!--
	================================
			Section 1    @sec1
	================================
	-->
	<section class="">
		<div class="l-container"><!-- ▼ Container ▼ -->
			404
		</div><!-- ▲ Container ▲ -->
	</section>
<!--
________________________________________________________________
-->
</main>

<?php get_footer('page'); ?>