<?php
//================================================================
//		[01] Post Thumbnails
//================================================================
//________________________________________________________
add_theme_support( 'post-thumbnails' );

//________________________________________________________




//================================================================
//		[02] Navigation Menus
//================================================================
//________________________________________________________
function cocodayo_menu() {
	register_nav_menus(
		array(
			'header-menu' => __( 'Header Menu' ),
			'footer-menu' => __( 'Footer Menu' )
		)
	);
}
add_action( 'init', 'cocodayo_menu' );

?>