<?php
/*
 * Template Name: Q&A
 * Template Post Type: page
 */
get_header('page'); ?>

<!--
================================================================
		M A I N

		@main
================================================================
-->
<main class="l-main p-index">
<!--
________________________________________________________________
		Banner
-->
	<div class="c-banner">
		<!-- 💻 PC -->
		<img class="pc_only" src="<?php echo get_template_directory_uri(); ?>/assets/img/pc/banner_title-QA.png" width="134" height="46" alt>
		<!-- 📱 SP -->
		<img class="sp_only" src="<?php echo get_template_directory_uri(); ?>/assets/img/pc/banner_title-QA.png" width="456" height="154" alt>
	</div>
<!--
________________________________________________________________
-->
	<!--
	================================
			Section 1    @sec1
	================================
	-->
	<section class="p-qa_1">
		<div class="l-container"><!-- ▼ Container ▼ -->
			<!--
			________________________________
					Title
			-->
			<h2 class="c-title">
				<!-- 💻 PC -->
				<img class="pc_only" src="<?php echo get_template_directory_uri(); ?>/assets/img/pc/banner_subtitle-QA_1.png" width="132" height="28" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="<?php echo get_template_directory_uri(); ?>/assets/img/sp/banner_subtitle-QA_1.png" width="436" height="90" alt>
				<span class="pc_only">&nbsp;</span>
			</h2>
			<!--
			________________________________
					Text accordion
			-->
			<div class="l-txt_accordion"><!-- ▼ Text accordion ▼ -->
				<!--
				________________________________
						1
				-->
				<div class="c-txt_accordion">
					<h3>Q. (iPhone/Android 共通) ストアに「App内課金あり」と書いてありますが、<br class="pc_only">
					インストールしただけでお金がかかるのでしょうか？</h3>

					<p>A. 『ココダヨ』は、リーダーとなる方がグループを作成して、グループにメンバーとなる方々を招待して使って頂くアプリです。リーダーとなるユーザー様には、グループ作成後、無料期間を経過したらグループの定員に応じた月額金額のお支払いをお願いしておりますが、ご自分でお手続きされない限り、勝手に課金されることはございません。また、リーダー以外のメンバーの方は課金のお手続きの必要はございません。</p>
				</div>
				<!--
				________________________________
						2
				-->
				<div class="c-txt_accordion">
					<h3>Q. (iPhone) 料金が取られているかどうか教えてください。</h3>

					<p>A. テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
				</div>
				<!--
				________________________________
						3
				-->
				<div class="c-txt_accordion">
					<h3>Q. (iPhone/Android 共通) 課金したいのですが、いくらかかるのですか？</h3>

					<p>A. テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
				</div>
				<!--
				________________________________
						4
				-->
				<div class="c-txt_accordion">
					<h3>Q. (iPhone) 途中で解約したい場合はどうすればよいですか？</h3>

					<p>A. テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
				</div>
				<!--
				________________________________
						5
				-->
				<div class="c-txt_accordion">
					<h3>Q. (Android) 料金が取られているかどうか教えてください。</h3>

					<p>A. テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
				</div>
				<!--
				________________________________
						6
				-->
				<div class="c-txt_accordion">
					<h3>Q. (iPhone/Android共通) 課金した場合、家族全員がお金を払うのですか？</h3>

					<p>A. テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
				</div>
				<!--
				________________________________
						7
				-->
				<div class="c-txt_accordion">
					<h3>Q. (iPhone) 利用料を払うには、何を登録すれば良いのですか？</h3>

					<p>A. テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
				</div>
				<!--
				________________________________
						8
				-->
				<div class="c-txt_accordion">
					<h3>Q. (iPhone) 利用料を払うには、何を登録すれば良いのですか？</h3>

					<p>A. テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
				</div>
				<!--
				________________________________
						9
				-->
				<div class="c-txt_accordion">
					<h3>Q. (iPhone/Android 共通) 現在無料で４人登録していますが、人数を増やすにはどうすれば良いのですか？</h3>

					<p>A. テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
				</div>
				<!--
				________________________________
						10
				-->
				<div class="c-txt_accordion">
					<h3>Q. (iPhone/Android 共通) 『ココダヨ』って、どうやって使うんですか？</h3>

					<p>A. テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
				</div>
				<!--
				________________________________
				-->
			</div><!-- ▲ Text accordion ▲ -->
			<!--
			________________________________
			-->
		</div><!-- ▲ Container ▲ -->
	</section>
<!--
________________________________________________________________
-->
	<!--
	================================
			Section 2    @sec2
	================================
	-->
	<section class="p-qa_2">
		<div class="l-container"><!-- ▼ Container ▼ -->
			<!--
			________________________________
					Title
			-->
			<h2 class="c-title">
				<!-- 💻 PC -->
				<img class="pc_only" src="<?php echo get_template_directory_uri(); ?>/assets/img/pc/banner_subtitle-QA_2.png" width="218" height="28" alt>
				<!-- 📱 SP -->
				<img class="sp_only" src="<?php echo get_template_directory_uri(); ?>/assets/img/sp/banner_subtitle-QA_2.png" width="734" height="90" alt>
				<span class="pc_only">&nbsp;</span>
			</h2>
			<!--
			________________________________
					Text accordion
			-->
			<div class="l-txt_accordion"><!-- ▼ Text accordion ▼ -->
				<!--
				________________________________
						1
				-->
				<div class="c-txt_accordion">
					<h3>Q. (iPhone/Android 共通) 課金したいのですが、いくらかかるのですか？</h3>

					<p>A. テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
				</div>
				<!--
				________________________________
						2
				-->
				<div class="c-txt_accordion">
					<h3>Q. (iPhone/Android共通) 課金した場合、家族全員がお金を払うのですか？</h3>

					<p>A. テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
				</div>
				<!--
				________________________________
						3
				-->
				<div class="c-txt_accordion">
					<h3>Q. (iPhone) 利用料を払うには、何を登録すれば良いのですか？</h3>

					<p>A. テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
				</div>
				<!--
				________________________________
						4
				-->
				<div class="c-txt_accordion">
					<h3>Q. (Android) 利用料を払うには、何を登録すれば良いのですか？</h3>

					<p>A. テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
				</div>
				<!--
				________________________________
						5
				-->
				<div class="c-txt_accordion">
					<h3>Q. (iPhone/Android 共通) ストアに「App内課金あり」と書いてありますが、インストールしただけでお金がかかるのでしょうか？</h3>

					<p>A. テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
				</div>
				<!--
				________________________________
						6
				-->
				<div class="c-txt_accordion">
					<h3>Q. (iPhone) 料金が取られているかどうか教えてください。</h3>

					<p>A. テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
				</div>
				<!--
				________________________________
						7
				-->
				<div class="c-txt_accordion">
					<h3>Q. (Android) 料金が取られているかどうか教えてください。</h3>

					<p>A. テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
				</div>
				<!--
				________________________________
						8
				-->
				<div class="c-txt_accordion">
					<h3>Q. (iPhone/Android 共通) 購入したコースを変更したいのですが、どうすれば良いですか ？</h3>

					<p>A. テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
				</div>
				<!--
				________________________________
						9
				-->
				<div class="c-txt_accordion">
					<h3>Q. (iPhone) 途中で解約したい場合はどうすればよいですか？</h3>

					<p>A. テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
				</div>
				<!--
				________________________________
						10
				-->
				<div class="c-txt_accordion">
					<h3>Q. (Android) 途中で解約したい場合はどうすればよいですか？</h3>

					<p>A. テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
				</div>
				<!--
				________________________________
				-->
			</div><!-- ▲ Text accordion ▲ -->
			<!--
			________________________________
			-->
		</div><!-- ▲ Container ▲ -->
	</section>
<!--
________________________________________________________________
-->
</main>

<?php get_footer('page'); ?>