<?php get_header('page'); ?>

<!--
================================================================








================================================================
  __  __              _____   _   _
 |  \/  |     /\     |_   _| | \ | |
 | \  / |    /  \      | |   |  \| |
 | |\/| |   / /\ \     | |   | . ` |
 | |  | |  / ____ \   _| |_  | |\  |
 |_|  |_| /_/    \_\ |_____| |_| \_|

	@main
================================================================
-->
<main class="l-main p-page">
<!--
================================================================
	S E C T I O N    B A N N E R

	@secbanner    @banner
================================================================
-->
<section class="p-page_banner" style="background: url('<?php echo get_template_directory_uri(); ?>/assets/img/404.jpg')">
	<h2 style="display: none;">404</h2>
</section>
<!--
================================================================








================================================================
	S E C T I O N    Content

	@secc
================================================================
-->
<!--
________________________________________________________________
-->
<section class="p-page_content"><!-- ▼ Content ▼ -->
<div class="l-container__narrow"><!-- ▼ Container ▼ -->
<!--
________________________________________________________________
-->
	<h2 class="p-page_content__title">エラー404：ページが見つかりません !</h2>

	<div class="p-page_content__content" style="text-align: center;">
		サイトに戻る：<a href="<?php echo site_url(); ?>">Propolife</a>
	</div>

	<?php get_search_form(); ?>
<!--
________________________________________________________________
-->
</div><!-- ▲ Container ▲ -->
</section><!-- ▲ Content ▲ -->

<!--
________________________________________________________________
		Scroll to Top Button
-->
<div class="l-btn_top">
	<div class="c-btn_top"><a></a></div>
</div>
<!--
________________________________________________________________
-->
</main>

<?php get_footer('page'); ?>