<?php
//================================================================
//		[1] Post Thumbnails
//================================================================
//________________________________________________________
add_theme_support( 'post-thumbnails' );

//________________________________________________________




//================================================================
//		[2] Homepage Post Excerpt
//================================================================
//________________________________________________________
// Changing excerpt length
function new_excerpt_length($length) {
return 11;
}
add_filter('excerpt_length', 'new_excerpt_length');

// Changing excerpt more
function new_excerpt_more($more) {
return '...';
}
add_filter('excerpt_more', 'new_excerpt_more');

//________________________________________________________




//================================================================
//		[3] Map Marker URL
//================================================================
//________________________________________________________
wp_enqueue_script('map',get_template_directory_uri().'/assets/js/map.js',array('jquery'));
wp_localize_script( 'map', 'mapurl',  get_template_directory_uri() );
//________________________________________________________

?>