<?php get_header(); ?>
<body>
<!--
================================================================








================================================================
  __  __              _____   _   _
 |  \/  |     /\     |_   _| | \ | |
 | \  / |    /  \      | |   |  \| |
 | |\/| |   / /\ \     | |   | . ` |
 | |  | |  / ____ \   _| |_  | |\  |
 |_|  |_| /_/    \_\ |_____| |_| \_|

	@main
================================================================
-->
<main class="l-main p-index">
<!--
================================================================
	S E C T I O N    B A N N E R

	@secbanner    @banner
================================================================
-->
<section class="p-index_banner">
	<h2>旅先の“我が家”を創る</h2>
</section>
<!--
================================================================








================================================================
	S E C T I O N    1 - Concept

	@sec1    @concept
================================================================
-->
<section class="p-index_1"  id="concept">
<!--
________________________________________________________________
		Content
-->
<div class="l-container__narrow"><!-- ▼ Container ▼ -->
	<!--
	________________________________
			Title
	-->
	<div class="c-title">
		<h2>CONCEPT</h2>
		<p>コンセプト</p>
	</div>
	<!--
	________________________________
			Content
	-->
	<div class="p-index_1__content"><!-- ▼ Content ▼ -->

		<h3>「旅先の”わが家”を創る」</h3>

		<p>旅人が感じる自宅から離れた旅先での,不安、不満、不便…<br>
		自宅から離れていながら、不安や不便などのない<br>
		「時間」と「空間」を提供する、それがプロポライフホテルズの役割です。<br><br>

		安全でやさしい質感にこだわり、「家」という空間にこだわり、家族を大切に守る「家」を考え創ってきたプロポライフグループだからできる、新しい「空間」と「時間」を過ごせる「旅先のわが家」を提案します。</p>

	</div><!-- ▲ Content ▲ -->
	<!--
	________________________________
	-->
</div><!-- ▲ Container ▲ -->
<!--
________________________________________________________________
		Image Background
-->
<div class="c-img_bg"></div>
<!--
________________________________________________________________
-->
</section><!-- ▲ Section 1: Concept ▲ -->
<!--
================================================================








================================================================
	S E C T I O N    2 - Topics

	@sec2    @topics
================================================================
-->
<section class="p-index_2"  id="topics">
<div class="l-container__narrow"><!-- ▼ Container ▼ -->
<!--
________________________________________________________________
		Title
-->
<div class="c-title">
	<h2>TOPICS</h2>
	<p>最新情報</p>
</div>
<!--
________________________________________________________________
		Topics
-->
<div class="c-txtimg_topics"><!-- ▼ Topics List ▼ -->
	<ul>
		<!--
		________________________________
				Cards
		-->
		<?php if ( have_posts() ) : ?>
			<?php while ( have_posts() ) : the_post(); ?>
				<li class="<?php post_class(); ?>" id="post-<?php the_ID(); ?>">
					<a href="<?php echo get_permalink( $post->ID ); ?>">

						<!-- Image -->
						<?php $backgroundImg = wp_get_attachment_image_src( get_post_thumbnail_id($post->ID), 'full' ); ?>
						<div class="c-txtimg_topics__img" style="background: url('<?php echo $backgroundImg[0] ?>')"></div>

						<!-- Text -->
						<div class="c-txtimg_topics__content">
							<span>
								<h3><?php echo get_the_title(); ?></h3>
								<p><?php echo get_the_date(); ?></p>
								<p><?php echo get_the_excerpt(); ?></p>
							</span>
						</div>

						<!-- x -->
					</a>
				</li>
			<?php endwhile; ?>
		<?php endif; ?>
		<!--
		________________________________
		-->
	</ul>
</div><!-- ▲ Topics List ▲ -->
<!--
________________________________________________________________
-->
</div><!-- ▲ Container ▲ -->
</section><!-- ▲ Section 2: Concept ▲ -->
<!--
================================================================








================================================================
	S E C T I O N    3 - FAQ

	@sec3    @faq
================================================================
-->
<section class="p-index_3" id="faq">
<div class="l-container"><!-- ▼ Container ▼ -->
<!--
________________________________________________________________
		Title
-->
<div class="c-title">
	<h2>FAQ</h2>
	<p>よくあるご質問</p>
</div>
<!--
________________________________________________________________
		FAQ
-->
<div class="l-txt_accordion"><!-- ▼ FAQ ▼ -->
	<!--
	________________________________
			Card 1
	-->
	<div class="c-txt_accordion"><!-- ▼ Card 1 ▼ -->

		<!-- Q -->
		<div>
			<h3>株式会社プロポライフホテルズとは、何をする会社ですか。</h3>
		</div>

		<!-- A -->
		<div>
			<p>株式会社プロポライフホテルズは、国内および海外における、ホテル（旅館）、レストラン、バー、スポーツ施設、その他関連施設の開発、経営、運営、受託、コンサルティング業務を行う会社です。</p>
		</div>

		<!-- x -->
	</div><!-- ▲ Card 1 ▲ -->
	<!--
	________________________________
			Card 2
	-->
	<div class="c-txt_accordion"><!-- ▼ Card 2 ▼ -->

		<!-- Q -->
		<div>
			<h3>株式会社プロポライフホテルズに、ホテル（旅館）運営をお願いする、<br>
			またはコンサルティングをしてもらうことはできますか。</h3>
		</div>

		<!-- A -->
		<div>
			<p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
		</div>

		<!-- x -->
	</div><!-- ▲ Card 2 ▲ -->
	<!--
	________________________________
			Card 3
	-->
	<div class="c-txt_accordion"><!-- ▼ Card 3 ▼ -->

		<!-- Q -->
		<div>
			<h3>株式会社プロポライフグループとは、何をする会社ですか。</h3>
		</div>

		<!-- A -->
		<div>
			<p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
		</div>

		<!-- x -->
	</div><!-- ▲ Card 3 ▲ -->
	<!--
	________________________________
			Card 4
	-->
	<div class="c-txt_accordion"><!-- ▼ Card 4 ▼ -->

		<!-- Q -->
		<div>
			<h3>株式会社プロポライフホテルズのホテルはどこにありますか。</h3>
		</div>

		<!-- A -->
		<div>
			<p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
		</div>

		<!-- x -->
	</div><!-- ▲ Card 4 ▲ -->
	<!--
	________________________________
			Card 5
	-->
	<div class="c-txt_accordion"><!-- ▼ Card 5 ▼ -->

		<!-- Q -->
		<div>
			<h3>株式会社プロポライフホテルズはどんなホテル（旅館）をつくるのですか。</h3>
		</div>

		<!-- A -->
		<div>
			<p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
		</div>

		<!-- x -->
	</div><!-- ▲ Card 5 ▲ -->
	<!--
	________________________________
			Card 6
	-->
	<div class="c-txt_accordion"><!-- ▼ Card 6 ▼ -->

		<!-- Q -->
		<div>
			<h3>株式会社プロポライフホテルズには、ブランドはありますか。</h3>
		</div>

		<!-- A -->
		<div>
			<p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
		</div>

		<!-- x -->
	</div><!-- ▲ Card 6 ▲ -->
	<!--
	________________________________
			Card 7
	-->
	<div class="c-txt_accordion"><!-- ▼ Card 7 ▼ -->

		<!-- Q -->
		<div>
			<h3>ホテル（旅館）経営、運営受委託の場合、ブランドは２つの<br>
			ブランドのみとなりますか。</h3>
		</div>

		<!-- A -->
		<div>
			<p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
		</div>

		<!-- x -->
	</div><!-- ▲ Card 7 ▲ -->
	<!--
	________________________________
			Card 8
	-->
	<div class="c-txt_accordion"><!-- ▼ Card 8 ▼ -->

		<!-- Q -->
		<div>
			<h3>コンサルティング、運営受委託などの費用はいくらくらいですか。</h3>
		</div>

		<!-- A -->
		<div>
			<p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
		</div>

		<!-- x -->
	</div><!-- ▲ Card 8 ▲ -->
	<!--
	________________________________
			Card 9
	-->
	<div class="c-txt_accordion"><!-- ▼ Card 9 ▼ -->

		<!-- Q -->
		<div>
			<h3>相談はどのようにすればよいですか、また、相談は有料ですか。</h3>
		</div>

		<!-- A -->
		<div>
			<p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
		</div>

		<!-- x -->
	</div><!-- ▲ Card 9 ▲ -->
	<!--
	________________________________
			Card 10
	-->
	<div class="c-txt_accordion"><!-- ▼ Card 10 ▼ -->

		<!-- Q -->
		<div>
			<h3>土地を所有していて、ホテル（旅館）を計画しようと思っていますが、<br>
			相談にのってもらえますか。</h3>
		</div>

		<!-- A -->
		<div>
			<p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
		</div>

		<!-- x -->
	</div><!-- ▲ Card 10 ▲ -->
	<!--
	________________________________
	-->
</div><!-- ▲ FAQ ▲ -->
<!--
________________________________________________________________
-->
</div><!-- ▲ Container ▲ -->
</section><!-- ▲ Section 3: FAQ ▲ -->
<!--
================================================================








================================================================
	S E C T I O N    4 - Map

	@sec4    @map
================================================================
-->
<section class="p-index_4"  id="access">
<div class="l-container__full"><!-- ▼ Container ▼ -->
<!--
________________________________________________________________
		Title Content
-->
<div class="p-index_4__content"><!-- ▼ Content ▼ -->
	<!--
	________________________________
			Title
	-->
	<div class="c-title">
		<h2>MAP</h2>
		<p>アクセス マップ</p>
	</div>
	<!--
	________________________________
			Text
	-->
	<div>
		<p>〒100-0005<br>
		東京都千代田区丸の内2-3-2 郵船ビルディング2F</p>
		<br>
		<p>TEL 03-6854-2030　FAX 03-6854-2031<br>
		営業時間 10：00～19：00（日曜日定休）</p>
	</div>
	<!--
	________________________________
	-->
</div><!-- ▲ Content ▲ -->
<!--
________________________________________________________________
		Map
-->
<div class="c-mics_map pc_only" id="google_map"></div>
<div class="c-mics_map sp_only" id="google_map_sp"></div>
<!--
________________________________________________________________
-->
</div><!-- ▲ Container ▲ -->
</section><!-- ▲ Section 4: Map ▲ -->
<!--
================================================================








================================================================
	S E C T I O N    5 - About

	@sec5    @about
================================================================
-->
<section class="p-index_5"  id="about">
<div class="l-container"><!-- ▼ Container ▼ -->
<!--
________________________________________________________________
		Title
-->
<div class="c-title">
	<h2>ABOUT</h2>
	<p>会社概要</p>
</div>
<!--
________________________________________________________________
		Content
-->
<table class="c-table_about">
	<tr>
		<th>会社名：</th>
		<td>株式会社 プロポライフホテルズ</td>
	</tr>
	<tr>
		<th>本店住所：</th>
		<td>東京都千代田区丸の内二丁目３番２号 郵船ビルディング２F</td>
	</tr>
	<tr>
		<th>設立年月日：</th>
		<td>平成29（2017）年５月１日</td>
	</tr>
	<tr>
		<th>代表取締役：</th>
		<td>石黒　友啓</td>
	</tr>
</table>
<!--
________________________________________________________________
-->
</div><!-- ▲ Container ▲ -->
</section><!-- ▲ Section 5: About ▲ -->

<!--
________________________________________________________________
		Scroll to Top Button
-->
<div class="l-btn_top">
	<div class="c-btn_top"><a></a></div>
</div>
<!--
________________________________________________________________
-->
</main>
</body>

<?php get_footer(); ?>